# MovieDB

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vitalysizov/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vitalysizov/moviedb/: App.kt  Const.kt  MainActivity.kt  MovieDbApplication.kt
app/src/main/java/ru/vitalysizov/moviedb/data/local/prefs/: AccountPreferences.kt  ConfigurationPreferences.kt  MovieDbPreferences.kt
app/src/main/java/ru/vitalysizov/moviedb/data/repo/: IAccountRepository.kt  IAuthenticationRepository.kt  IMoviesRepository.kt  IPeopleRepository.kt  ISearchRepository.kt  ITrendingRepository.kt  ITvShowsRepository.kt
app/src/main/java/ru/vitalysizov/moviedb/data/repo/impl/: AccountRepository.kt  AuthenticationRepository.kt  ConfigurationRepository.kt  MoviesRepository.kt  PeopleRepository.kt  SearchRepository.kt  TrendingRepository.kt  TvShowsRepository.kt
app/src/main/java/ru/vitalysizov/moviedb/data/repo/web/: MovieDbWebRepository.kt
app/src/main/java/ru/vitalysizov/moviedb/di/: ViewModelFactory.kt
app/src/main/java/ru/vitalysizov/moviedb/di/base/: ComponentDependencies.kt  ComponentDependenciesKey.kt  HasComponentDependencies.kt  di_ext.kt
app/src/main/java/ru/vitalysizov/moviedb/di/components/: AppComponent.kt
app/src/main/java/ru/vitalysizov/moviedb/di/modules/: ActivityBuilder.kt  ActivityModule.kt  ActivityScope.kt  AppModule.kt  ComponentDependenciesModule.kt  FragmentBuilder.kt  NetworkModule.kt  RepositoriesModule.kt  StorageModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/vitalysizov/moviedb/di/modules/screens/: MainFragmentBuilder.kt  MovieDetailsModule.kt  MoviesDetailsFragmentBuilder.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/: Mapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/account/: AccountDetailsMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/base/: BaseItemMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/collections/: CollectionMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/companies/: CompaniesMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/genres/: GenresMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/images/: ImageQuality.kt  ImageQualityTypes.kt  ImageTypes.kt  ImageUrlMapper.kt  ImagesMapper.kt  UrlPathAndType.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/keywords/: KeywordMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/movies/: ImagesMapper.kt  MovieDetailsMapper.kt  MovieImagesMapper.kt  MoviesMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/people/: PeopleDetailsMapper.kt  PersonCastMovieItemMapper.kt  PersonCastTvItemMapper.kt  PersonCrewItemMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/persons/: PersonsMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/tvEpisodes/: TvEpisodesMapper.kt
app/src/main/java/ru/vitalysizov/moviedb/domain/mapper/tvShows/: CreatedByMapper.kt  (+6 more)
app/src/main/java/ru/vitalysizov/moviedb/model/domain/: GenreItem.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/: AppActivity.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/activity/: AppActivity.kt  SystemViewModel.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/base/: ItemClickListener.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/common/: CastList.kt  CrewList.kt  LayoutHelpers.kt  LoadingContent.kt  PosterAndOverview.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/home_tab/: HomeTabContent.kt  HomeTabFragment.kt  MediaTypeCategory.kt  MediaTypeCategoryItems.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/movie_details/: MovieDetailsContent.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/rated/: RatedFragment.kt  RatedListAdapter.kt  RatedListFragment.kt  RatedListViewModel.kt  RatedViewModel.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/settings/: SettingsBindingAdapter.kt
app/src/main/java/ru/vitalysizov/moviedb/presentation/tv_show_details/: TvShowDetailsContent.kt  TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/ru/vitalysizov/moviedb/utils/: CustomTabHelper.kt  DateHelper.kt  DialogData.kt  DialogFactory.kt  Event.kt  Extensions.kt  GroupieAdapter.kt  RxExtensions.kt  ScrollStateHolder.kt  Theme.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_item_genre.xml  bg_top_and_bottom_line.xml  ic_f_logo_rgb_blue_400.xml  ic_ig_glyph_fill.xml  ic_twitter_logo_whiteonblue.xml  radio_button_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  center_loading_container.xml  fragment_account_tab.xml  fragment_authentication.xml  fragment_home_tab.xml  fragment_list_rated.xml  fragment_main.xml  fragment_movie_details.xml  fragment_person_details.xml  fragment_rated.xml  fragment_search_result.xml  fragment_search_tab.xml  fragment_settings.xml  fragment_splash.xml  include_app_bar.xml  include_item_movie.xml  include_nothing_found.xml  include_search_appbar.xml  item_backdrop_movie_details.xml  item_carouse_movies.xml  item_carousel_backdrop.xml  item_carousel_cast.xml  item_carousel_genres.xml  item_carousel_movies.xml  item_carousel_movies_trending.xml  item_carousel_trending.xml  item_cast.xml  item_crew.xml  item_genre.xml  item_genre_details_movie.xml  item_header_genres.xml  item_header_image.xml  item_header_movie.xml  item_header_with_show_all.xml  item_main_info.xml  item_movie.xml  item_movie_trending.xml  item_person_movie.xml  item_person_tv.xml  item_poster_and_description.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_account_tab_graph.xml  nav_graph.xml  nav_home_tab_graph.xml  nav_main_tab_graph.xml  nav_search_tab_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/vitalysizov/moviedb/: ExampleUnitTest.kt
(+278 files in other folders)
