// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.5.31'
    ext.versions = [
            androidxRecycler       : '1.2.1',
            androidxCore           : '1.7.0',
            androidxAppCompat      : '1.4.1',
            androidxBrowser        : '1.4.0',
            materialDesign         : '1.5.0',
            androidxConstraint     : '2.1.3',
            navigation             : '2.3.5',
            rxKotlin               : '2.4.0',
            rxAndroid              : '2.1.1',
            dagger                 : '2.40',
            daggerAndroid          : '2.35.1',
            retrofit               : '2.9.0',
            httpLogging            : '5.0.0-alpha.2',
            koil                   : '1.3.2',
            lifecycle              : '2.4.0',
            threeTenABP            : '1.3.0',
            keyboardVisibilityEvent: '2.3.0',
            jsoup                  : '1.13.1',
            compose                : '1.0.5',
            composeCompiler        : '1.2.0-alpha02',
            composeActivity        : '1.4.0',
            composeViewModel       : '2.4.0',
            composeConstraintLayout: '1.0.0'
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
