apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.vitalysizov.moviedb"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_KEY', '"13847aa040037f1de9e84ea1f853d0fb"'
        buildConfigField 'String', 'BASE_API_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'BASE_WEB_URL', '"https://themoviedb.org"'
        buildConfigField 'String', 'BASE_IMG_URL', '"https://image.tmdb.org/t/p/"'
        buildConfigField 'String', 'DEFAULT_IMG_QUALITY', '"w500"'

        buildConfigField 'String', 'TMDB_AUTH_URL', '"https://www.themoviedb.org/authenticate/"'
        buildConfigField 'String', 'AUTH_REDIRECT', '"?redirect_to=auth://auth_callback"'
        buildConfigField 'String', 'HOST_AUTH_CALLBACK', '"auth_callback"'
        buildConfigField 'String', 'AUTH_SCHEME', '"auth"'

        manifestPlaceholders = [host: "auth_callback", scheme: "auth"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-alpha05"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx and material
    implementation "androidx.appcompat:appcompat:${versions.androidxAppCompat}"
    implementation "com.google.android.material:material:${versions.materialDesign}"
    implementation "androidx.core:core-ktx:${versions.androidxCore}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidxConstraint}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidxRecycler}"
    implementation "androidx.browser:browser:${versions.androidxBrowser}"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}"

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    // dagger2
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.daggerAndroid}"
    implementation "com.google.dagger:dagger-android-support:${versions.daggerAndroid}"
    kapt "com.google.dagger:dagger-android-processor:${versions.daggerAndroid}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.httpLogging}"

    // Jsoup - (Html Parsing)
    implementation "org.jsoup:jsoup:${versions.jsoup}"

    // Koil (image loading library)
    implementation "io.coil-kt:coil:${versions.koil}"
    implementation "io.coil-kt:coil-compose:${versions.koil}"

    // ThreeTenABP (Time)
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threeTenABP}"

    // KeyboardVisibilityEvent
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${versions.keyboardVisibilityEvent}"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    implementation "com.google.accompanist:accompanist-pager:0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-insets:0.24.2-alpha"

    // Compose
    implementation "androidx.compose.ui:ui:${versions.compose}"

    // Compose compiler
    implementation "androidx.compose.compiler:compiler:${versions.composeCompiler}"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${versions.compose}"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${versions.compose}"

    // Material Design
    implementation "androidx.compose.material:material:${versions.compose}"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${versions.compose}"
    implementation "androidx.compose.material:material-icons-extended:${versions.compose}"

    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:${versions.compose}"

    // Integration with activities
    implementation "androidx.activity:activity-compose:${versions.composeActivity}"

    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.composeViewModel}"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:${versions.composeConstraintLayout}"

    // Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4${versions.compose}"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
