<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_tab"
    app:startDestination="@id/homeTabFragment">

    <fragment
        android:id="@+id/homeTabFragment"
        android:name="ru.vitalysizov.moviedb.presentation.home_tab.HomeTabFragment"
        android:label="HomeTabFragment"
        tools:layout="@layout/fragment_home_tab">
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="ru.vitalysizov.moviedb.presentation.movie_details.view.MovieDetailsFragment"
        android:label="MovieDetailsFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="ru.vitalysizov.moviedb.presentation.tv_show_details.TvShowDetailsFragment"
        android:label="TvShowDetailsFragment">

        <argument
            android:name="tvShowId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="ru.vitalysizov.moviedb.presentation.person_details.view.PersonDetailsFragment"
        android:label="PersonDetailsFragment">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_tvShowDetailsFragment"
        app:destination="@id/tvShowDetailsFragment" />

    <action
        android:id="@+id/action_global_movieDetailsFragment"
        app:destination="@id/movieDetailsFragment" />

    <action
        android:id="@+id/action_global_personDetailsFragment"
        app:destination="@id/personDetailsFragment" />

</navigation>