<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tab"
    app:startDestination="@id/mainTabFragment">

    <fragment
        android:id="@+id/mainTabFragment"
        android:name="ru.vitalysizov.moviedb.presentation.home_tab.view.HomeTabFragment"
        tools:layout="@layout/fragment_main_tab"
        android:label="MainTabFragment" />
</navigation>