<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_tab"
    app:startDestination="@id/accountTabFragment">

    <fragment
        android:id="@+id/accountTabFragment"
        android:name="ru.vitalysizov.moviedb.presentation.account_tab.view.AccountTabFragment"
        android:label="AccountTabFragment"
        tools:layout="@layout/fragment_account_tab">
        <action
            android:id="@+id/action_accountTabFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_accountTabFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="ru.vitalysizov.moviedb.presentation.authentication.view.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">
        <argument
            android:name="authUrl"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.vitalysizov.moviedb.presentation.settings.view.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>