<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22"
        android:textStyle="bold"
        tools:text="Убить Билла" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOriginalTitleAndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="Kill Bill (2003)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductionCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_8"
        android:textColor="@color/black"
        tools:text="США" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="2ч 10мин" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        tools:text="«И пришла невеста»" />

</androidx.appcompat.widget.LinearLayoutCompat>