<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_small"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_genre"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_very_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_very_small"
        android:textColor="@color/black"
        tools:text="Comedy" />

</androidx.appcompat.widget.LinearLayoutCompat>