<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="ru.vitalysizov.moviedb.model.domain.movies.MovieItem" />
    </data>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/include_item_movie"
            app:posterPath="@{movie.posterPath}"
            app:title="@{movie.title}"
            app:voteAverage="@{movie.voteAverage}"
            />

    </FrameLayout>


</layout>