<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="backDrops"
            type="java.util.List&lt;ru.vitalysizov.moviedb.model.domain.images.ImageItem>" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rvBackdrops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:setBackDrop="@{backDrops}"
        tools:listitem="@layout/item_backdrop_movie_details" />

</layout>